jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost/askPadoos?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Abharaj@07
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop
